/* Cabecera principal */

/* Estilo para la cabecera */
.header {
    width: 100%;  /* La cabecera ocupa todo el ancho de la página */
    background-color: #025048ff;  /* Color de fondo verde */
    padding: 10px 20px;  /* Espaciado interno */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Sombra ligera */
    display: flex;
    justify-content: center; /* Alinea los elementos dentro de la cabecera al centro */
    gap: 20px;  /* Añade espacio entre los enlaces */
    text-align: center;
    z-index: 1000;
}

/* Estilos para los enlaces dentro de la cabecera */
.header a {
    color: #efeccaff;  /* Color del texto blanco */
    text-align: center;  /* Centrar el texto dentro del enlace */
    padding: 14px 20px;  /* Espaciado interno para hacer los enlaces más grandes */
    text-decoration: none;  /* Elimina el subrayado de los enlaces */
    font-size: 18px;  /* Tamaño de fuente un poco más grande */
}

/* Efecto al pasar el cursor por encima de los enlaces */
.header a:hover {
    background-color: rgb(1, 61, 55);  /* Cambia el color de fondo en hover */
    border-radius: 4px;  /* Bordes redondeados en hover */
}

/* Para pantallas pequeñas */
@media screen and (max-width: 600px) {
    .header {
        flex-direction: column;  /* Cambia a formato vertical en pantallas pequeñas */
    }
    .header a {
        width: 100%;  /* Enlaces ocupan todo el ancho */
        text-align: center;  /* Alinear texto al centro */
    }
}