/* archivo: styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.header{
    position: fixed;
    top: 0; /* Asegura que esté en la parte superior */
    left: 0;
}
/* Estilo para el título */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    margin: 80px auto 0 auto;
}

/* Ajuste el margen superior del formulario para evitar que quede oculto detrás de la cabecera */
form {
    max-width: 500px;
    margin: 10px auto 0 auto;  /* Añadimos 60px de margen superior */
    background: rgb(248, 247, 232);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #089;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #025048ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: rgb(0, 41, 37);
}

p {
    color: red;
    font-style: italic;
}

