/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color:  #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilo para el contenedor principal */
.container {
    max-width: 900px;
    margin: 20px auto 20px auto;  /* Agrega un margin-top para que el contenido no quede debajo de la cabecera */
    padding: 20px;
    background-color: rgb(91, 46, 92);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para los encabezados */
h1 {
    text-align: center;
    color: #ffffff;
}
p {
    text-align: center;
    color: #ffffff;
}
h2 {
    color: #ffffff;
}

/* Estilo para la lista */
ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #ffffff;
}

/* Estilo para el pie de página */
.footer {
    background-color: #025048ff;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin: 0 auto;
    max-width: 800px;
}

/* Responsivo */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
        margin-top: 80px; /* Asegúrate de que el margen superior también se ajuste en pantallas pequeñas */
    }
}
