/* Estilos generales para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.header{
    position: fixed;
    top: 0; /* Asegura que esté en la parte superior */
    left: 0;
}

/* Estilo para el contenedor del formulario */
form {
    background-color: rgb(248, 247, 232);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

/* Estilo para el título */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo para las etiquetas */
label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

/* Estilos para los campos de entrada (input) */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Botón para enviar el formulario */
button[type="submit"] {
    width: 100%;
    background-color: #025048ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: rgb(0, 41, 37);
}

/* Estilo para mostrar los errores */
ul {
    color: red;
    list-style-type: none;
    padding: 0;
}

/* Para centrar y estilizar los errores */
div ul {
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Responsivo: Ajusta el formulario en pantallas más pequeñas */
@media screen and (max-width: 600px) {
    form {
        padding: 20px;
    }
}
