/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Asegura que el contenido esté debajo de la cabecera */
    align-items: center;
    text-align: center;
}

/* Ajustes para el contenido principal */
.container {
    margin-top: 60px; /* Espacio suficiente para evitar que el contenido quede debajo de la cabecera */
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 100px auto 0 auto;
}

/* Estilo para el encabezado */
h2 {
    margin-bottom: 20px;
    color: rgb(91, 46, 92);
    font-size: 28px;
    margin: 100px auto 0 auto;
}

/* Estilo para los párrafos */
p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

/* Ajustes responsivos */
@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
    }
}
