sonar.projectKey=GRP-EMPANADAS-DE-SOFTWARE-2024-PROYINF
sonar.projectName=GRP-EMPANADAS-DE-SOFTWARE-2024-PROYINF
sonar.host.url=http://localhost:9000
sonar.login=sqp_0c74a00974c21e2fd97af88a89edf2be349a201f
